<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD #1</title>
</head>

<body>
    <header>
        <h1>PROGRAMA MATEMATICAS BACHIERATO</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Trigonometria</a></li>
            <li><a href="#">Geometria</a></li>
            <li><a href="#">Calculo</a></li>
            <li><a href="#">Estadistica</a></li>
            <li><a href="#">Algebra</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div>
                <center>
                    <h2>¿Inquietudes?</h2>
                </center>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem culpa dolore quis quidem corporis
                    veritatis architecto assumenda earum quia natus quam distinctio, neque deserunt, maxime est sed
                    saepe doloribus!
                </p>
            </div>

            <div>
                <h3>Dilegencia tus datos</h3>
                <label>Primer nombre</label>
                <input type="text" name="Pnombre" placeholder="Digite su nomnbre">
                <label>Segundo nombre</label>
                <input type="text" name="Snombre" placeholder="Opcional"><br><br>
                <label>Primer Apellido</label>
                <input type="text" name="Papellido" placeholder="Digite su apellido">
                <label>Segundo Apellido</label>
                <input type="text" name="Sapellido" placeholder="Opcional"><br><br>
                <label>Edad</label>
                <input type="text" name="Edad">
            </div>
            <br>
            <div>
                <label>Sexo</label>
                <input type="radio" name="sexo" value="Masculino"> Masculino
                <input type="radio" name="sexo" value="Masculino"> Femenino
            </div>
            <br>
            <div>
                <label >Nacimiento</label>
                <input type="text" name="Nacimiento" placeholder="dd/mm/aaaa">
            </div>
            <br>
            <div>
                <label>Selecciona el grado que estas cursando</label>
                <select name="Grado" id="grado">
                    <option value="Once">Once</option>
                    <option value="Decimo">Decimo</option>
                    <option value="Noveno">Noveno</option>
                    <option value="Octavo">Octavo</option>
                    <option value="Septimo">Septimo</option>
                    <option value="Sexto">Sexto</option>
                </select>
            </div>
        </section>
    </main>
    <footer>
        <p><b>Sobre Nosotros</b></p>
        <ul>
            <li>www.matematicafacil.com</li>
            <li>Carrera 19#45d-23 Barranquilla-Colombia</li>
            <li>+57 3173456879</li>
        </ul>
    </footer>

</body>

</html>